apiVersion: v1
data:
  DB_PASSWORD: pass
  DB_USERNAME: admin
  DBHOST: db:27017
  DBNAME: video-streaming
  DEV: "1"
  HISTORY_HOST: history
  HISTORY_PORT: "80"
  PORT: "80"
  RABBIT_HOST: rabbitmq
  RABBIT_PASSWORD: pass
  RABBIT_PORT: '5672             '
  RABBIT_USER: admin
  RABBITMQ_DEFAULT_PASS: pass
  RABBITMQ_DEFAULT_USER: admin
  STORAGE_ACCESS_KEY: '"PxBjASEGxy5IdMtDGMc9h3XyxI+nWeRLW1t9OnLkPZ+ACJmPBPWKIRjewvwQfYMew0a0jievS+lG+ASt5XRL8A=="'
  STORAGE_ACCOUNT_NAME: ascarlatvideostorage
  VIDEO_STORAGE_HOST: azure-storage
  VIDEO_STORAGE_PORT: "80"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-05-14T13:57:58Z"
  name: global-env
  namespace: default
  resourceVersion: "78268"
  uid: bd927caf-76fc-4466-9b6c-7fc4d2cbe124
