STORAGE_ACCOUNT_NAME=XXXX
STORAGE_ACCESS_KEY=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX
PORT=80
DBHOST=db:27017
DBNAME=video-streaming
RABBIT_USER=XXXX
RABBITMQ_DEFAULT_USER=XXXX
RABBITMQ_DEFAULT_PASS=XXXX
RABBIT_PASSWORD=XXXX
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672             
VIDEO_STORAGE_HOST=video-storage
VIDEO_STORAGE_PORT=80
HISTORY_HOST=history
HISTORY_PORT=80
DEV=1